{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "lib": [
      "deno.window"
    ],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true
  },
  "fmt": {
    "options": {
      "singleQuote": true,
      "useTabs": false,
      "indentWidth": 2,
      "lineWidth": 80
    },
    "files": {
      "exclude": ["npm"]
    }
  },
  "lint": {
    "rules": {
      "include": ["no-inferrable-types"]
    },
    "files": {
      "exclude": ["src/types/deployments.node.d.ts", "src/types/guild.node.d.ts"]
    }
  },
  "importMap": "import_map.json",
  "tasks": {
    "precommit": "deno lint && deno fmt",
    "pg": "deno run --allow-read --allow-env --allow-net _playground.ts"
  }
}
